//Make a copy of this file and name it .env

//Make sure the KEY name is same as in the code if your are using any of the following

GROQ_API_KEY=YOUR_KEY_HERE
HUGGINGFACEHUB_ACCESS_TOKEN=YOUR_KEY_HERE
OPENAI_API_KEY=YOUR_KEY_HERE